# hackathon

./: .gitignore  README.md  ResourceAPI.robot  TestCasesAPIParking.robot  pom.xml
commons/: pom.xml
commons/src/main/java/com/bnpparibas/hackathon/commons/api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SpringFoxConfig.java
commons/src/main/java/com/bnpparibas/hackathon/employee/api/model/: Employee.java
employee_manager/: pom.xml
employee_manager/src/main/java/com/bnpparibas/hackathon/employee/api/: Application.java
employee_manager/src/main/java/com/bnpparibas/hackathon/employee/api/config/: SpringFoxConfig.java
employee_manager/src/main/java/com/bnpparibas/hackathon/employee/api/controller/: EmployeeControllerAPI.java  TimestampControllerAPI.java
employee_manager/src/main/java/com/bnpparibas/hackathon/employee/api/controller/impl/: EmployeeController.java  TimestampController.java  TimestampControllerV2.java
employee_manager/src/main/java/com/bnpparibas/hackathon/employee/api/model/: Employee.java
employee_manager/src/main/java/com/bnpparibas/hackathon/employee/api/repository/: EmployeeRepository.java
employee_manager/src/main/resources/: application-heroku.properties  application.properties
employee_manager/src/test/java/com/bnpparibas/hackathon/employee/api/: ApplicationTests.java  EmployeeControllerIntegrationTest.java
employee_manager/src/test/java/com/bnpparibas/hackathon/employee/api/controller/: EmployeeControllerTest.java
find_my_spot/: pom.xml
find_my_spot/src/main/java/com/bnpparibas/hackathon/findmyspot/api/: Application.java
find_my_spot/src/main/java/com/bnpparibas/hackathon/findmyspot/api/controller/: FindMySpotControllerAPI.java  TimestampControllerAPI.java
find_my_spot/src/main/java/com/bnpparibas/hackathon/findmyspot/api/controller/impl/: FindMySpotController.java  TimestampController.java
find_my_spot/src/main/java/com/bnpparibas/hackathon/findmyspot/api/model/: ParkingSlot.java
find_my_spot/src/main/java/com/bnpparibas/hackathon/findmyspot/api/repository/: ParkingSlotRepository.java
find_my_spot/src/main/java/com/bnpparibas/hackathon/findmyspot/api/service/: FindMySpotService.java  FindMySpotValidator.java
find_my_spot/src/main/resources/: application.properties
misc-requests/: Hackathon - Employee API.postman_collection.json
parkinglot_manager/: pom.xml
parkinglot_manager/src/main/java/com/bnpparibas/hackathon/parking/api/: Application.java
parkinglot_manager/src/main/java/com/bnpparibas/hackathon/parking/api/controller/: ParkingControllerAPI.java
parkinglot_manager/src/main/java/com/bnpparibas/hackathon/parking/api/controller/impl/: ParkingController.java
parkinglot_manager/src/main/java/com/bnpparibas/hackathon/parking/api/model/: Parking.java  ParkingLot.java
parkinglot_manager/src/main/java/com/bnpparibas/hackathon/parking/api/repository/: ParkingLotRepository.java  ParkingRepository.java
parkinglot_manager/src/main/resources/: application-heroku.properties  application.properties
